# s6-jea

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: architecture.md  userstories.md
gradle/wrapper/: gradle-wrapper.properties
src/integration/kotlin/domain/: BaseDomainTest.kt  HashtagTest.kt  KweetTest.kt  KwetterGroupTest.kt  KwetterUserTest.kt  ProfileTest.kt
src/integration/kotlin/models/: BaseDomainTest.kt  GroupModelTest.kt  HashtagModelTest.kt  KweetModelTest.kt  ProfileModelTest.kt  UserModelTest.kt
src/integration/kotlin/resources/: BaseResourceIntegration.kt  HelloWorldIntegration.kt  KweetModelServiceIntegration.kt  KweetServiceIntegration.kt  ProfileModelServiceIntegration.kt  ProfileServiceIntegration.kt  UserResourceIntegration.kt
src/integration/kotlin/service/: BaseServiceIntegration.kt  BaseServiceTest.kt  HelloWorldIntegration.kt  KweetServiceIntegration.kt  KweetServiceTest.kt  ProfileServiceIntegration.kt  ProfileServiceTest.kt
src/integration/kotlin/util/: DatabaseCleaner.java  RestAssuredExtensions.kt
src/integration/kotlin/utils/: DatabaseCleaner.java  RestAssuredExtensions.kt
src/main/kotlin/: RestApplication.kt
src/main/kotlin/annotations/: AdminRequired.kt  JwtTokenNeeded.kt  ModeratorRequired.kt  Open.kt
src/main/kotlin/application/: RestApplication.kt
src/main/kotlin/bridges/: BaseBridge.kt  KweetBridge.kt  ProfileBridge.kt  UserBridge.kt
src/main/kotlin/controllers/: KweetController.kt  UserController.kt
src/main/kotlin/dao/: AuthenticationDao.kt  BaseDao.kt  KweetDao.kt  ProfileDao.kt  UserDao.kt
src/main/kotlin/domain/: Hashtag.kt  Kweet.kt  KwetterGroup.kt  KwetterUser.kt  Like.kt  Profile.kt  User.kt
src/main/kotlin/dto/: KweetFacade.kt  ProfileFacade.kt  UserFacade.kt
src/main/kotlin/filters/: AdminRequiredFilter.kt  CORSFilter.kt  JwtTokenFilter.kt  ModeratorRequiredFilter.kt
src/main/kotlin/interceptors/: CensorKweetInterceptor.kt
src/main/kotlin/interceptors/bindings/: CensorKweetInterceptor.kt  CensorKweetInterceptorBinding.kt
src/main/kotlin/models/: GroupModel.kt  HashtagModel.kt  KweetModel.kt  ProfileModel.kt  UserModel.kt
src/main/kotlin/resources/: AuthResource.kt  BaseResource.kt  HelloWorldResource.kt  KweetResource.kt  ProfileResource.kt  UserResource.kt
src/main/kotlin/resources/sockets/: KweetWebSocket.kt
src/main/kotlin/serializers/: KweetSerializer.kt  LoginSerializer.kt  MessageSerializer.kt  ProfileSerializer.kt  SimpleKweetSerializer.kt  SimpleProfileSerializer.kt  UserSerializer.kt
src/main/kotlin/serializers/in/: LoginSerializer.kt
src/main/kotlin/serializers/inputs/: ChangeProfileSerializer.kt  LoginSerializer.kt  MessageSerializer.kt  RegisterSerializer.kt  RegistrationSerializer.kt
src/main/kotlin/serializers/links/: KweetLinks.kt  ProfileLinks.kt
src/main/kotlin/service/: BaseService.kt  HelloWorldService.kt  KweetService.kt  ProfileService.kt  UserService.kt
src/main/kotlin/services/: KweetService.kt  ProfileService.kt  UserService.kt
src/main/kotlin/singleton/: DbPopulator.kt
src/main/kotlin/singletons/: DbPopulatorSingleton.kt
src/main/kotlin/util/: Annotations.kt  DigestUtils.kt  util.TimeUtils.kt
src/main/kotlin/utils/: EmailUtils.kt  JwtUtils.kt  LinkHelper.kt
src/main/kotlin/utils/extensions/: AnyExtensions.kt
src/main/webapp/: index.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
src/test/kotlin/: Testutils.kt
src/test/kotlin/bridges/: KweetDaoTest.kt  KweetModelDaoTest.kt  ProfileDaoTest.kt  ProfileModelDaoTest.kt  UserDaoTest.kt
src/test/kotlin/dao/: KweetDaoTest.kt  ProfileDaoTest.kt  UserDaoTest.kt
src/test/kotlin/dto/: KweetFacadeTest.kt  ProfileFacadeTest.kt  UserFacadeTest.kt
src/test/kotlin/interceptors/: KweetInterceptorTest.kt  KweetModelInterceptorTest.kt
src/test/kotlin/resources/: HelloWorldResourceTest.kt  KweetModelServiceTest.kt  KweetServiceTest.kt  ProfileServiceTest.kt
src/test/kotlin/serializers/: KweetModelSerializerTest.kt  KweetSerializerTest.kt  ProfileModelSerializerTest.kt  ProfileSerializerTest.kt  UserSerializerTest.kt
src/test/kotlin/service/: HelloWorldServiceTest.kt  KweetServiceTest.kt  ProfileServiceTest.kt
src/test/kotlin/services/: ProfileServiceTest.kt
src/test/kotlin/util/: DigestUtilsKtTest.kt  Util_TimeUtilsKtTest.kt
src/test/kotlin/utils/: DigestUtilsKtTest.kt  _TimeUtilsKtTest.kt
